{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/user-api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/author-api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/admin-api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/common-api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/dist/index.html"
    }
  ]
}
